:global(.ant-calendar-picker) {
  display: block;
}

.reportCloseBtn {
  color: red;
}

.reportCloseBtn:hover {
  color: cyan;
}

:global(.ant-form-item-label) {
  text-align: left !important;
}

:global(.ant-tabs-content .ant-tabs-tabpane .ant-form-item-label) {
  width: 40% !important;
}

:global(.ant-tabs-content .ant-tabs-tabpane .ant-form-item-control-wrapper) {
  width: 60% !important;
}

:global(.ant-card-body .ant-form-horizontal .ant-row .ant-col .ant-form-item-label) {
  width: 10% !important;
}

:global(.ant-tabs-tabpane-active .ant-row .ant-col p){
  display: flex;
}

:global(.ant-tabs-tabpane-active .ant-row .ant-col){
  padding: 5px;
}

// :global(.ant-tabs-tabpane-active .ant-row .ant-col p .ant-typography) {
//   width: 50%;
// }

.personDataCard {
  border: 2px solid #2979ff;
  margin-bottom: 15px;
  overflow: hidden;
}

.personDataCard.selected {
  border: 2px solid #fa3333;
}
