@import '~antd/lib/style/themes/default.less';

.totalMoney {
  display: inline-block;
  margin-left: 15px;
  font-weight: unset;
  font-size: 12px;
}

// total 样式
.total_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width:100%;
  height:100%;
  color: #fff;

  .total_info_box {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    padding: 15px;
    background-color: rgba(00, 00, 00, .5);
    border-radius: 5px;

    div {
      display: flex;
      justify-content: space-between;
      line-height: 35px;
    }
  }
}
