@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.main {
  width: 21%;
  margin: 2%;
  text-align: center;
  .skill {
    display: flex;
    justify-content: space-between;
    .text {
      font-size: 14px;
    }
    .value {
      font-weight: bold;
      font-size: 14px;
      text-align: center;
    }
  }
}

.headerButton {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  .space {
    display: inline-block;
    width: 20px;
  }
}
