@import '~antd/lib/style/themes/default.less';

.step-card {
  display: flex;
  justify-content: space-around;
  .step {
    width: 30px;
    height: 30px;
    color: aliceblue;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    background-color: @primary-color;
    border-radius: 15px;
  }
}
