@import '~antd/lib/style/themes/default.less';

.main {
  position: absolute;
  bottom: 15vh;
  z-index: 9999;
  width: 450px;
  margin: 0 auto;
  padding: 15px 30px;
  background-color: #fff;
  box-shadow: 0 10px 20px #ccc;

  input {
    padding: 15px;
    background-color: #fff !important;
  }

  button {
    width: 100%;
    height: 40px;
    margin-top: 24px;
    color: #fff;
    background: linear-gradient(to right, #7eb7e9, #0181e6);
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;

    &:hover {
      background: #7eb7e9;
    }
  }

  .link {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 24px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(to right, #7eb7e9, #0181e6);
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;

    &:hover {
      background: #7eb7e9;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .footWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #8b8b8b;
    font-size: 14px;
    line-height: 32px;
  }

  .ant-input-prefix {
    display: none;
  }

  .radio_label {
    display: flex;
    align-items: center;

    .radio_img {
      margin-right: 10px;
    }
  }

  .box_type_two {
    margin-bottom: 20px;

    .box_code_type {
      display: flex;
      align-items: center;

      img {
        width: 150px;
        height: 150px;
        margin-right: 20px;
      }

      .code_type_content {
        line-height: 30px;

        p {
          margin: 0;
        }

        span {
          margin-left: 1em;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .main {
    right: 100px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1600px) {
  .main {
    right: 10vw;
  }
}

@media screen and (min-width: 1600px) {
  .main {
    right: 15vw;
  }
}
