@import '~antd/lib/style/themes/default.less';

.title {
  margin-right: 1rem;
  font-weight: bold;
  font-size: 16px;
}
.fileName{
  font-size: 12px;
}

.download{
  margin: 0 1rem 0 1rem;
  font-weight: bold;
  font-size: 16px;
  cursor:pointer
}
