@import '~antd/lib/style/themes/default.less';

// 人员详情

.detailList {
  margin-bottom: 20px;

  h3 {
    line-height: 30px;
  }

  .detailItem {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    line-height: 30px;

    span {
      &:first-child {
        width: 165px;
      }

      &:last-child {
        flex: 1;
        margin-left: 15px;
      }
    }
  }
}

.title {
  margin-right: 30px;
  font-weight: 600;
  font-size: 20px;
}

.wrapTitle {
  margin-right: 15px;
  font-weight: 600;
  font-size: 23px;
}

.linkTitle {
  color: #1890ff;
  cursor: pointer;
}
