export default {
  'menu.home': '工作台',
  'menu.company': '公司列表',
  'menu.resume': '简历库',
  'menu.resumeDetails': '简历详情',
  'menu.requirementManagement': '需求管理',
  'menu.requirementDetail': '需求详情',
  'menu.peopleManagement': '人员管理',
  'menu.serviceManagement': '结算管理',
  'menu.serviceManagement.manHourManagement': '工时管理',
  'menu.paymentManagement': '付款管理',
  'menu.paymentManagement.unpaid': '待付款',
  'menu.paymentManagement.paid': '已付款',

  'menu.accountManagement': '账号管理',
  'menu.accountManagement.engineer': '工程师',
  'menu.accountManagement.purchase': '采购',
  'menu.project': '项目管理',
  'menu.result': '结果页',
  'menu.basicInformation': '报价管理',
  'menu.basicInformation.levelManagement': '级别管理',
  'menu.basicInformation.positionManagement': '职位管理',
  'menu.basicInformation.quotesManagement': '报价单',
  'menu.personalSetting': '个人设置',
  'menu.dashboard': '工作台',
  'menu.accountManagement.personalSetting': '个人设置',
  'menu.entryManagement': '入项管理',

  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
